<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>359</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>361</width>
     <height>226</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="listWidget">
      <item>
       <property name="text">
        <string>List1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>List2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>List3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>List4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>List5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>List6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>List7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>List8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>List9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>List10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>List11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>List12</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
